@font-face {
  font-family: 'iconfont';  /* project id 1085706 */
  src: url('//at.alicdn.com/t/font_1085706_jfvryecq36.eot');
  src: url('//at.alicdn.com/t/font_1085706_jfvryecq36.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1085706_jfvryecq36.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1085706_jfvryecq36.woff') format('woff'),
  url('//at.alicdn.com/t/font_1085706_jfvryecq36.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1085706_jfvryecq36.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-like-outline:before{content: '\e870';}
.icon-like-filled:before{content: '\e871';}